# Use a base image with Java and Node.js (for Supergateway)
FROM nikolaik/python-nodejs:python3.11-nodejs23

# Install libs
RUN apt-get update && apt-get install -y openjdk-17-jre
RUN npm install -g supergateway

WORKDIR /app
COPY mcp-bsl-context.jar /app/mcp-bsl-context.jar

# Expose the port for Streamable HTTP
EXPOSE 8000

# Run Supergateway with the MCP server JAR
CMD ["npx", "-y", "supergateway", "--stdio", "java -jar /app/mcp-bsl-context.jar mcp-server --platform-path /app/1c-platform --verbose", "--port", "8000"]